spring.jackson.serialization.write_dates_as_timestamps=false

spring.h2.console.enabled=true
spring.h2.console.path=/console

#in memory H2 database
spring.datasource.platform=h2 
spring.datasource.jdbc-url=jdbc:h2:mem:test